JWT_SECRET=super-duper-secret
PORT=3001
MONGO_URL=mongodb://localhost:27017/mestodb
DEPLOY_USER=tonkhao
DEPLOY_HOST=158.160.16.136
DEPLOY_PATH=/home/tonkhao/mesto-backend
DEPLOY_REF="origin/master"
DEPLOY_REPOSITORY="https://github.com/tonkhao/nodejs-mesto-project.git"